# dotnetcoreservices

./: README.md  StatlerWaldorfCorp.sln  buildlocal.sh  docker_entrypoint.sh  wercker.yml
StatlerWaldorfCorp.TeamService/: Program.cs  Startup.cs  StatlerWaldorfCorp.TeamService.csproj  appsettings.json  docker_entrypoint.sh
StatlerWaldorfCorp.TeamService.Tests/: MembersControllerTest.cs  StatlerWaldorfCorp.TeamService.Tests.csproj  TeamsControllerTest.cs  TestMemoryTeamRepository.cs
StatlerWaldorfCorp.TeamService.Tests.Integration/: SimpleIntegrationTests.cs  StatlerWaldorfCorp.TeamService.Tests.Integration.csproj
StatlerWaldorfCorp.TeamService/Controllers/: MembersController.cs  TeamsController.cs
StatlerWaldorfCorp.TeamService/LocationClient/: HttpLocationClient.cs  ILocationClient.cs  MemoryLocationClient.cs
StatlerWaldorfCorp.TeamService/Models/: LocatedMember.cs  LocationRecord.cs  Member.cs  Team.cs
StatlerWaldorfCorp.TeamService/Persistence/: ITeamRepository.cs  MemoryTeamRepository.cs  TeamDbContext.cs  TeamRepository.cs
